# jetty-jersey

./: .gitignore  README.md  pom.xml
src/main/java/com/lpc/web/server/: CustomerExistException.java  DefaultExceptionMapper.java  JdkPlainHttpServer.java
src/main/java/com/lpc/web/server/model/: Customer.java  CustomerDao.java
src/main/java/com/lpc/web/server/resource/: Customers.java  Echo.java
src/main/resources/: log4j.properties
src/test/java/com/lpc/jackson/test/: JAXBTest.java  Views.java
static/: document.html
